{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=Docker;User=sa;Password=Password1;"
  },
  "Jwt": {
    "LifeTime": 120,
    "Key": "0ie7nCLTEzQWHU3w37HumtQwaSmz9HGLyPifBpUVpeYf2vWFDXZ3dELnBt/KiC5djixmS/6goUhJiKJlNT03POTkIfFN4efNFYOzBmxlxLXBwJjth1fkIHTgbu2GDqbUrr1rttiuZNluFbzNEbNfdtVElVxIpie9amCxVOh9f1c=",
    "Issuer": "",
    "Audience": ""
  }
}
